{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SuperSecretKey12345678901234567890123456789012",
    "Issuer": "MassiveLoadSystem",
    "Audience": "MassiveLoadClients"
  },
  "Database": {
    "ConnectionString": "Server=LAPTOP-PL70DTUE\\SQLEXPRESS;Database=bulkupload;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "BulkLoadQueue": "carga_masiva",
    "NotificationQueue": "notificaciones"
  },
  "SeaweedFS": {
    "MasterUrl": "http://localhost:9333",
    "VolumeUrl": "http://localhost:8080"
  },
  "FileSettings": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [".xlsx", ".xls"]
  }
}
